URL_SIGNING_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtZWvjXOPIJsKCNXlrW4G
4AXxCjVSXIXZ4NqkFSfNfCs7mjRflkOMBvSIjGKI38tUioHJwk0tYdntLk3dAEGI
X/Af+VFnZiqD93RQK/VuWtbPZgcvsbBYZtOjvgvuYm4BRP1tb4aBR5IL/z9lYeFI
Ff2v0jjnK/sDtL8uZbWtFtz6BVj4nQpepRI8rTDIIuyr0Le6wPdyO0jCvbKFws/k
iVu6fQ1mcCCbybeNEJtKZZyPmksi65ICt9OAuKDaDzvJpnhq2sYccE7AI6ZBjCXa
7tvFAvqBDP4vHoTh3fsMGlXk4IkqrrK9GJL9pxk7DSoAG7lkFsNHI5kITJ6Z+ub4
mwIDAQAB
-----END PUBLIC KEY-----'

URL_SIGNING_PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAtZWvjXOPIJsKCNXlrW4G4AXxCjVSXIXZ4NqkFSfNfCs7mjRf
lkOMBvSIjGKI38tUioHJwk0tYdntLk3dAEGIX/Af+VFnZiqD93RQK/VuWtbPZgcv
sbBYZtOjvgvuYm4BRP1tb4aBR5IL/z9lYeFIFf2v0jjnK/sDtL8uZbWtFtz6BVj4
nQpepRI8rTDIIuyr0Le6wPdyO0jCvbKFws/kiVu6fQ1mcCCbybeNEJtKZZyPmksi
65ICt9OAuKDaDzvJpnhq2sYccE7AI6ZBjCXa7tvFAvqBDP4vHoTh3fsMGlXk4Ikq
rrK9GJL9pxk7DSoAG7lkFsNHI5kITJ6Z+ub4mwIDAQABAoIBABB2r+INVi7In9JJ
QnfFAA6Tu1UHnJ4S7Lw8VqAsaa8WZGMI2JnRKgL/bNn9nRddYh7kwZxCTxkOHzkR
ijYZuvmn1d5PCSb0N97ZxuMVb5oA2/EOOb7MlFdOXQxAHK8D9k2BBMkV0ubgUQIl
h1WmjVihFa3jxuHv8lgS9Wv3Wug1nbKDZZsdo185ujReDHquslA8bbWFQa7kOodD
Rc99B1pFfvd9CrA/yz/CJhafgF80apy5VXhEKh7yyLXzmu4RAXOT2jz1wAzJMlu5
qnHf3Ay/D7NnaCqCSXWkq8EZTRIE2ts+swE2BnTBkmp2uAUHIo/97e38ii/B78ra
8ZOR+oECgYEA5QmFc+OKIv1PrH571HDg6kNbhpFkUSsDzuEvPJZNnbGWUad601/Q
GzwiBrqmk1bcQzzd4Ep/mI1l6lNvwwKvPnefu+fPWqxVfNmF76TH3XZNN8GBcyLm
OKkFRNgPCwklTk0GAiwInG0qqDF1AzqAq6MyMRargHOmyTW1YZzXm2ECgYEAyvYX
la1iT/QOU/K5ZWdKAumGr6oPwohjkQzyZOL5EFRqy5/j/nUbtC+aRT85xw3bBIoQ
MT2m3M4a4e5w5rlQrcv1IE8TfjAlEnrPJNvOyPg1F4hXCYYI+J27hl8O+vqIAl2t
dINPPI3D4MnzChRbR+2bXZHzwExVL0l1evOp8XsCgYApwziwTvcrNiFHBLEzpXl9
fda8jNpL6poBKRJh684vSOht7yn4TOo3bRmPPI2PJDF5mSmj8jGd8Xp55cjlOCIY
M9vOeZBXqkDUSR2g+tzuxtmBpykhg2WTQ06QpQzpKDvDMUw9LSZMz6MNlCcP9aTs
pw9J4CZZf70Tx1VRfTXbQQKBgCMWfGlR+kccSEXXFpojSzZJrRE9c1AMSDpRZK5w
VuKt1XCyibX6BPoXqLIEBjcVfCHCxJ3erLRLpXYdxML+kqYZNp2JTjNom2AgfyM+
JPe1gWg6F+H7nB1vF3ZZhLt7CHxwOYaFFPPBBnYcM7owXr+Gom+AxgUerTNpnbfN
3Dl1AoGBAJgcFYdI9KxKtMhRpmqXvMWDeQP2dBrCwzFhVzSPWq0bIj/yn/Ol/0UP
km7kHUIOWwcNOL0IWcal7D9DBDMz9ImH2XuM8MCpLlMRCvn3QRW30egVeVlcRSMr
ymdxAAPqOzF0OVbC0zNqLASAqZrRneO5F01QEn5iOmOyDBsTxizx
-----END RSA PRIVATE KEY-----'
