version: '3.7'

services:
  db:
    ports: !reset []

  admin:
    profiles:
      - dev
    ports: !reset []

  mpollux:
    ports: !reset []

  minio:
    ports: !reset []

  sftp:
    ports: !reset []

  smtp:
    ports: !reset []



