Keys:
  Asymmetric:
    Rsa:
      - Metadata:
          KeyId: baf442ae-4a56-4e7e-bb48-6e0a8625fec0
          KeyUsage: SIGN_VERIFY
        PrivateKeyPem: |
          -----BEGIN PRIVATE KEY-----
          MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC4n0dWSfuw3Qap
          RdszDBH4gXItD6zLl2kOGE2qicYcfCU3xCXOzH+nX4SEFAFYXQtWy/l+90/UJdkO
          8ysk4lqiOTSFOkB1RJ3iyLA6ByOyCNMvA5NQrXr8GHB7hD9J7moCYo/uot9ZjElq
          OwyPgbKlDOZPscu8AOgbry3p7WflVdujyMGZs0kNcoP5ayybCBwezq/ilDOyGkGE
          xYam3kj9XekUmd9/M1RFqj6t4YG6dpOQ04v3VEWqo9Ofc0+wgbuFYG09+MISr4eo
          2hcgjJ5GLaqXSIhxC8MW3W0W36GvEx7x79UOupYc2hVkPMdxhTgrlS1+GAxNujvX
          vw+Cfy2bAgMBAAECggEAEsWDI9dm4289t6VWKcUO6LUErmc7GwI8mMXI08+pWIkY
          4agsbe/mBNcV6rX8AweG2R7pMcskjz3/6WC5IMlxDLCDUg5/sky1PvNH08aZDweN
          rWiQKHJTIGG9whlKtBItLivmVY2y5vB4IHh7iPXXe6epnS3HOMjg0LvJj9DnMO6S
          0sXSiJQK+oZx5R0qO7khKve7yoMltitdZP9HuBShqnnbJqdABOBwVFETHj2/jJBi
          gdlIdUBhAKBLYD0EwOvPSbyEpAhuXgpPGHZRihOQp6lG4GXpKyMFFyleSc0ExO9h
          JXs3jgoOulyn+8lQwaM2Q6P9fun+fiqQOIjYWwHLrQKBgQD24VS4gD9K0PX7tpTl
          +0Srwerrybmfn/K5VLLCq+HVv/bmcLnOiFiuUng0itU4kmlWNoYIQi+F3ppmqx1L
          ty+5pO2ncf+U7+WdZ+AmbHWAb7uF4NOj0u/4JEv0qRaFU7f6Rm4bnSFnN/JXC/B0
          z07yVf7d+mRtDZfdJQeypT4d9wKBgQC/cTFs/Z27e2FL+wfv9PEkQKf1Q1PbMKy+
          q4/irpP2VobuVfKYsOpQoef4wn0lvfZW8xS9Xz8h/m4eqCMwQNVe2N5AnjH7RSWn
          Ea/P6uPRvdxeUG0IsMXI54ZK6nq8HvTyk/FATRjCieCuNiIA4aRJhzRDEhR/TLHi
          t/oeYfbUfQKBgFV1frw3OLGPT/cIJtbNeeHyyH1CYQ0OcxkQZqjYkt5JCxCN6OPD
          ct81EQMvI8vncqszSIZHUugGPHBZv1RcXxrmKpYR8iT+Pf+U25SxaqNBCiq3vssw
          03yUI+7XMUKJzl/GTYslg1CVnz/elCf7MxrUBduVN3pAgFc+4EFIzg3VAoGBAJZf
          vSkVVY5sbZKXDjcHuVp2hvd5+SZU53ulmxG9e2+lq7sOO86AOK05X9LgQhkhS5wk
          uAfABwEWrzzZaTp/0pn70ygCmtP6DodatzSkFmsrrStQFTUcVV9nrO6vm9SkpFbe
          qkONy4MTdi6hSrhShQ9UalK8oukTPy8MwCSZYp6pAoGBAMGC5wc48lJ+/cleDGFS
          o52gzthL3VjOyJy+MhBHGnrlXI5D7JzXrmqE3QT5c9PlY6nHwKoLBYACA3iAG/Uq
          XZwezEMslKalTS8RGjar3Clg/pZf/yQhLCXGhPf0HNZXmdmAPM1CV+U9i+TFUqkQ
          pKm6V9LU/aRLwawffJ3KGUCj
          -----END PRIVATE KEY-----

Aliases:
  - AliasName: alias/SigningKey
    TargetKeyId: baf442ae-4a56-4e7e-bb48-6e0a8625fec0
